import React from 'react';

export default React.createClass({
  render(){
    return(
        <div className="page-news">
          <div className="page-entry__header">
            <a className="link-element link-menu" to="/">—</a>
            <span className="page-logo page-entry__logo">Новости</span>
          </div>
            <span className="news-wrapper">
              <h1 className="news__heading">В Свислочском районе школьник украл раритетный мотоцикл</h1>
              <p>Мотоциклы марки Pannonia производства венгерского завода Csepel выпускались под Будапештом на протяжении
                  почти двадцати лет в 60—70-х годах. Теперь эти двухколесные байки по праву можно считать раритетными, особенно
                  если найти такой в хорошем состоянии.</p>
              <p>Как сообщает onliner.by со ссылкой на УВД Гродненской области, злоумышленник просто выломал двери сарая,
                  где стояла 58-летняя Pannonia, улучив момент, когда хозяина не было дома, и укатил мотоцикл. Владелец вернулся,
                  обнаружил пропажу мотоцикла и обратился в милицию.</p>
            </span>
            <span className="news-wrapper">
              <h1 className="news__heading">Гродненца оштрафовали за нелегальную систематическую торговлю на Гродненском форуме</h1>
              <p>В декабре 2015 года мы рассказали историю гродненца Александра, который «нарвался» на
                  контрольную закупку налоговой при попытке продать на Гродненском форуме остатки штукатурки,
                  оставшейся после завершения работ по отделке дома. Сейчас же стали известны подробности, которые вскрылись
                  в ходе судебного заседания.
                  Как сообщает onliner.by со ссылкой на УВД Гродненской области, злоумышленник просто выломал двери сарая,
                  где стояла 58-летняя Pannonia, улучив момент, когда хозяина не было дома, и укатил мотоцикл. Владелец вернулся,
                  обнаружил пропажу мотоцикла и обратился в милицию.</p>
          </span>
        </div>
    );
  }
});