import { createAction } from 'redux-actions';

const news = [
  {
    _id: '1',
    title: 'В Свислочском районе школьник украл раритетный мотоцикл',
    text: [
      'Мотоциклы марки Pannonia производства венгерского завода Csepel выпускались под Будапештом' +
      ' на протяжении почти двадцати лет в 60—70-х годах. Теперь эти двухколесные байки по праву ' +
      'можно считать раритетными, особенно если найти такой в хорошем состоянии.',
      'Как сообщает onliner.by со ссылкой на УВД Гродненской области, злоумышленник просто ' +
      'выломал двери сарая, где стояла 58-летняя Pannonia, улучив момент, когда хозяина не было ' +
      'дома, и укатил мотоцикл. Владелец вернулся,обнаружил пропажу мотоцикла и обратился в ' +
      'милицию.',
    ],
  },
  {
    _id: '2',
    title: 'Гродненца оштрафовали за нелегальную систематическую торговлю на Гродненском форуме',
    text: [
      'В декабре 2015 года мы рассказали историю гродненца Александра, который «нарвался» на' +
      ' контрольную закупку налоговой при попытке продать на Гродненском форуме остатки ' +
      'штукатурки, оставшейся после завершения работ по отделке дома. Сейчас же стали ' +
      'известны подробности, которые вскрылись в ходе судебного заседания.',
    ],
  },
];

export const GET_NEWS_SUCCESS = 'GET_NEWS_SUCCESS';
export const getNewSuccess = createAction(GET_NEWS_SUCCESS);

export function getNews() {
  return dispatch => {
    setTimeout(() => {
      dispatch(getNewSuccess(news));
    });
  };
}
